# PORT=3001
PORT=5000

MONGO_DB_URI=mongodb+srv://isemichasova:NFqPcRLJiiD8MRnF@cluster0.16nqgjx.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

# Для генерации JWT_SECRET прописать в терминале: openssl rand -base64 32
JWT_SECRET=ucXKgleQZn0r+GBbKqkLVeX0NJef0wFvLXtaKHM+6iw=

NODE_ENV=development